{% extends 'style.html' %}
{% block body %}
<html>
    <head>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header"> 
                <div class="mdl-layout__header-row">
                    <table style="height:100%; width: 100%;">
                        <tr style="height: 100%;">
                            <td>
                                <a href="{% url 'main:home' %}" style="text-decoration:none ; color: black; font-weight: 500; font-size: 25px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="mdl-layout-title">
                                    Torneo de Fútbol
                                </a>Eliminar {{ model_name }}
                            </td>
                        </tr>
                    </table>
                </div>
            </header>
            <title>Eliminar {{ model_name }}</title>
        </div>

        <style>            
            input{
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                text-align: center;
                outline: none;
                background-color: transparent;
                width: 100%;
            }
            select{
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                text-align: center;
                outline: none;
                background-color: transparent;
                width: 100%;
            }
            option{
                text-align: center;
            }
            #centerDiv{
                text-align: center;
            }
            .demo-card-event > .mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
            }
            #ph{
            align-self: center;
            padding-top: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 400;
            }
            #nbutton{
            background-color: rgb(75, 132, 255);
            color: white;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0;
            margin-bottom: 10px;
            width: 40%
        }
        #divbo{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 240, 158);
            padding-top: 120px;
            margin-bottom: 60px;
            }
        </style>
    </head>
    <body>
    <div id="divbo">
        <div id="centerDiv">
            <div class="demo-card-event mdl-card mdl-shadow--2dp" style="align-self: center;">
                <div style="align-items: center; width: 100%; height: 50px;" class="mdl-card__title ">
                    <p style="width: 100%; text-align: center;" id="ph">¿Quieres eliminar este/a {{ model_name }}?</p>
                </div>
                <div style="padding-top: 50px;" class="mdl-card__actions mdl-card--border">
                    <form method="POST" action="">    
                        {% csrf_token %}
                    <button id="nbutton" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-shadow--2dp" type="submit">Eliminar</button>
                    <a style="font-weight: bold; color: black;" href="{% url 'main:home' %}">Conservar</a></p>
                    </form>
                </div>
            </div>
        </div>
        {% endblock body %}
    </div>

    </body>
</html>