<html>

<head>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css" />
  
    <style>
        body{
            background-color: rgb(255, 240, 158);
        }
        #atabs{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #nrbutton{
            background-color: rgb(75, 132, 255);
            color: white;
            margin-left: 35%;
            margin-right: 35%;
            margin-bottom: 10px;
            width: 30%
        }
        #innerdiv{
            padding-left: 30px;
            padding-top: 10px;
        }
        #ptitle{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        #thsty{
            font-size: 15px;
            font-family: 'Segoe UI';
            vertical-align: middle;
            padding-top: 8px;
            height: 40px;
        }
        #tdsty{
            font-size: 15px;
            font-family: 'Segoe UI';
        }
        #iconsm{
            font-size: 95%;
        }
        #iconsm-centered{
            text-align: center;
        }
        #fbutton{
            background-color: rgb(75, 132, 255);
            color: white;
            margin: 10px;
            position:fixed;
            bottom:40px;
            right:40px;
            border-radius:50px;
        }
        #fbuttons{
            background-color: rgb(75, 132, 255);
            color: white;
            position: sticky;
            margin-top: 20px;
        }
        #psub{
            line-height: 1%;
        }
        #centerdiv{
            text-align: center;
            padding-top: 10px;
        }
        #parttable{
            padding-top: 100px;
            width: 70%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #intable{
            padding-top: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #divtab{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 240, 158);
            padding-top: 20px;
            } 
    </style>
    </head>
    
    <body>
    {% block body %}

    
    {% endblock body %}

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </body>
</html>