{% extends 'style.html' %}
{% block body %}
<html>
    <head>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header"> 
                <div class="mdl-layout__header-row">
                    <table style="height:100%; width: 100%;">
                        <tr style="height: 100%;">
                            <td>
                                <span style="color: black; font-weight: 500; font-size: 25px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="mdl-layout-title">
                                    Torneo de Fútbol
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </header>
        </div>
        <title>Iniciar Sesión</title>

        <style>            
            input{
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                text-align: center;
                outline: none;
                background-color: transparent;
                width: 100%;
            }
            #centerDiv{
                text-align: center;
            }
            .demo-card-event > .mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
            }
            .demo-card-event > .mdl-card__title {
            align-items: flex-start;
            }
            .demo-card-event > .mdl-card__actions {
            display: flex;
            box-sizing:border-box;
            align-items: center;
            }
            #divbo{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 240, 158);
            height: 100%;
            }
            #ph{
            align-self: center;
            padding-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 500;
            }
        </style>
    </head>
    <body>
    <div id="divbo">
        <div id="centerDiv">
            <div class="demo-card-event mdl-card mdl-shadow--2dp" style="align-self: center;">
                <div style="align-items: center; width: 100%; height: 50px;" class="mdl-card__title ">
                    <p style="width: 100%; text-align: center;" id="ph">Iniciar Sesión</h4>
                </div>
                <div class="mdl-card__title mdl-card--expand" style="height: 10%;">
                    <form style="margin-top: 10px;" method="POST" action="">    
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <div class="mdl-textfield__input mdl-js-textfield mdl-textfield--floating-label" >
                            {{ field }}
                            </div>
                            <label style="text-align: center; font-weight: bold;" class="mdl-textfield__label" > {{ field.label }}</label>
                        </div>
                        {% endfor %}
                </div>
                    {% if form.errors %}
                    <div style="height: 5px; margin-bottom: 20px;" class="mdl-card__actions mdl-card--border">
                        <p style="width: 100%; text-align: center; font-size: small;">Usuario o contraseña no válidos.</p>
                    </div>
                    {% endif %}
                <div style="height: 10px;" class="mdl-card__actions mdl-card--border">
                    <button id="nrbutton" style="margin-left: 25%; margin-right: 25%; width: 50%" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-shadow--2dp" type="submit">Iniciar Sesión</button><br>
                </div>
                <div style="vertical-align: middle; height: 50px;" class="mdl-card__actions mdl-card--border">
                    <p style="padding-top: 20px; width: 100%;">¿Aún no tienes una cuenta? <a style="font-weight: bold; color: black;" href="{% url 'auth:registro' %}">Regístrate</a></p>
                </div>
            </div>
            </form>
        </div>
        {% endblock body %}
    </div>
    </body>
</html>
